# Microservice-V3

./: README.md
AutoMobile.ApiGateway/: AutoMobile.ApiGateway.sln
AutoMobile.ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
AutoMobile.TopSpeed/: AutoMobile.TopSpeed.sln
AutoMobile.TopSpeed.Order/: AutoMobile.TopSpeed.Order.sln
AutoMobile.UI/: AutoMobile.UI.sln
AutoMobile.UI/AutoMobile.Web/: AutoMobile.Web.csproj  Program.cs  appsettings.json
AutoMobile.UI/AutoMobile.Web/Controllers/: AuthController.cs  HomeController.cs  ManagerController.cs  MenuController.cs  VehicleController.cs
AutoMobile.UI/AutoMobile.Web/Properties/: launchSettings.json
AutoMobile.UI/AutoMobile.Web/Views/: _ViewImports.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Auth/: AccessDenied.cshtml  AccountVerified.cshtml  AdminRegister.cshtml  ChangeUserClaim.cshtml  ChangeUserRole.cshtml  EditUser.cshtml  EmailConfirmation.cshtml  ForgetPassword.cshtml  GetUsers.cshtml  InternalServerError.cshtml  Login.cshtml  PasswordReset.cshtml  ProbationPeriod.cshtml  Register.cshtml  RegisterVerification.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Home/: EmployeeBenefits.cshtml  Index.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Manager/: AssistantManager.cshtml  AssociateProductManager.cshtml  Index.cshtml  JuniorManager.cshtml  SeniorManager.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Menu/: Index.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Shared/: _Annually.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Monthly.cshtml  _Notification.cshtml  _Overview.cshtml  _Updates.cshtml  _Weekly.cshtml
AutoMobile.UI/AutoMobile.Web/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AutoMobile.UI/AutoMobile.Web/wwwroot/css/: site.css
AutoMobile.UserManagement/: AutoMobile.UserManagement.sln
AutoMobile.UserManagement/AutoMobile.Application/: AutoMobile.Application.csproj
AutoMobile.UserManagement/AutoMobile.Application/ApplicationConstants/: ApplicationConstant.cs
AutoMobile.UserManagement/AutoMobile.Application/Services/: AuthManager.cs  EmailService.cs  ProbationValidator.cs
AutoMobile.UserManagement/AutoMobile.Application/Services/Interface/: IAuthManager.cs  IEmailService.cs  IProbationValidator.cs
(+150 files in other folders)
