<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMobile.Application\AutoMobile.Application.csproj" />
    <ProjectReference Include="..\AutoMobile.Domain\AutoMobile.Domain.csproj" />
  </ItemGroup>

</Project>
